upstream intelmq_api {
    server intelmq:8080;
}

server {
    listen 80 default_server;

    server_name localhost;

    root /www;

    location / {
        index index.html;
        try_files $uri /index.html =404;
    }

    location /intelmq/ {
        proxy_pass http://intelmq_api/;
    }
}
